<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Chris Bawden</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="profile-picture">
        <p align="center"><img width="200" height="200" padding-right="20" src="media/profile/02.png" alt="Christopher Bawden"/></p>
        </div>
        <p align="center" width="100%" class="social-buttons">
          
          <tr>
            <td><a href="https://www.linkedin.com/in/christopherjbawden/"><img src="media/6C83376E-6257-4D85-9631-B2F3EF39B982.png" alt="linkedin" align="center" width="30" height="30"></td>
            <td padding-left="20"></a></td>  
            <td><a href="mailto:chrisjbawden@outlook.com"><img src="media/mail_icon_128820.png" alt="mail" align="center" width="30" height="30"></a></td>
        </tr>
	  
          </p>

          <div id="main-menu">

            <a href="/projects/projects.html"><strong>PROJECTS</strong></a>
            <br>
          
           
            <a href="/portfolio/portfolio.html"><strong>PORTFOLIO</strong></a>
            <br>

            
            <a href="/blog/blog.html"><strong>BLOG</strong></a>
            <br>
            
          </div>
  
      </header>
      <section>
        <div style="padding-top:100px;">

        <hr>
		<br>
				<span style="float: right;">

        <a href="https://github.com/chrisjbawden/scripts-programs" target="_blank">
        <img src="media/xml.png" alt="scripts" style="width 82px; height: 82px; padding-left: 20px;">
        </a>
		</span>
		<span style="float: right;">
		        <a href="https://chrisjbawden.github.io/projects/java-md5-tool/index.html" target="_blank">
        <img src="media/hash.png" alt="scripts" style="width 82px; height: 82px; padding-left: 20px;">
        </a>
		</span>
        

      </section>
      <footer>
        <p><span>Projects maintained by </span><script>var s="=b!isfg>#nbjmup;disjtkcbxefoApvumppl/dpn#?Disjt!Cbxefo=0b?";var m="";for(var i=0;i<s.length;i++)m+=String.fromCharCode(s.charCodeAt(i)-1);document.write(m);</script><noscript>You must enable JavaScript to see this text.</noscript></p>
        <p><small>Hosted with GitHub Pages &mdash; Link to <a href="https://chrisjbawden.github.io/blog/blog.html#instructions">instructions</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  

</div>
  </body>
</html>
